apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: startpage
  annotations:
    github.com/project-slug: jamesnswithers/startpage
spec:
  type: other
  lifecycle: unknown
  owner: guests
